#=========================================== Environment Sparrow-APP ============================================================================
VITE_WEB_API_URL="http://localhost:9000"
VITE_WEB_SOCKET_IO_API_URL="http://localhost:9001"
VITE_WEB_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_WEB_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"
VITE_WEB_ENABLE_MIX_PANEL="false"
VITE_WEB_MIX_PANEL_TOKEN=""
VITE_WEB_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_WEB_BASE_URL="http://localhost:9000"
VITE_WEB_API_TIMEOUT="5000"
VITE_WEB_AUTH_URL="http://localhost:1421"
VITE_WEB_SPARROW_GITHUB="https://github.com/sparrowapp-dev"
VITE_WEB_SPARROW_LINKEDIN="https://www.linkedin.com/showcase/sparrow-app/"
VITE_WEB_SPARROW_DOWNLOAD_LINK="https://github.com/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_RELEASE_NOTES_PAT_TOKEN="dummy-1234567890"
VITE_WEB_RELEASE_NOTES_API="https://api.github.com/repos/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_AZURE_INSIGHTS_CONNECTION_STRING=""
VITE_WEB_CANNY_API="dummy-1234567890"
VITE_WEB_CANNY_URL="https://canny.io/api/v1"
VITE_WEB_MARKETING_URL="http://localhost:1429"
VITE_WEB_SPARROW_DOCS="https://docs.sparrowapp.dev/docs/intro"
VITE_WEB_PROXY_SERVICE="https://dev-proxy.sparrowapp.dev/"
VITE_WEB_AZURE_CDN_URL="http://localhost:4500"
VITE_WEB_APP_ENVIRONMENT_PATH="local"
VITE_WEB_SPARROW_AI_WEBSOCKET="ws://localhost:9000/ai-assistant"
VITE_WEB_SENTRY_DSN=""
VITE_WEB_APP_ENVIRONMENT="LOCAL-FE"
VITE_WEB_SPARROW_WEB_APP_URL="http://localhost:1422"
VITE_WEB_SPARROW_ADMIN_URL="https://localhost:5173"
VITE_WEB_POSTHOG_API_URL=""
VITE_WEB_POSTHOG_CONNECTION_API_KEY=""
#=========================================== Environment Sparrow-API ============================================================================

# Required Sections:
# APP [REQUIRED]
# These settings configure the core application.
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost 

# EMAIL [REQUIRED]
# These settings are required if you want to send emails from your application.
SMTP_ENABLED=true
SMTP_MAIL_SECURE=true
SMTP_SENDER_EMAIL=""
SMTP_SENDER_PASSWORD=""
SMTP_MAIL_HOST=smtp.sendgrid.net
SMTP_MAIL_PORT=465
SMTP_USER_NAME=""

# AUTH [REQUIRED]
# These settings handle authentication and authorization.
JWT_SECRET_KEY=webtoken-secret-key 
# Absolutely do not share this publicly.
JWT_EXPIRATION_TIME=2400

# DATABASE [REQUIRED]
# These settings configure the database connection.
DB_NAME=sparrow

# SELF HOST ADMIN EMAIL [REQUIRED]
# This email will be used for admin notifications and alerts.
APP_EDITION=SELFHOSTED
SELF_HOST_ADMIN_EMAIL=sparrow-admin@yopmail.com
SELF_HOST_ADMIN_PASSWORD=sparrow-admin-password

# Instructions on how to set the DB server depending on your setup (standalone).


# Otherwise (if DB is running directly on your machine or on a different host), use:
DB_URL=mongodb://sparowapp:sparrow123@mongo:27017
# Or replace with the actual hostname/IP of your DB Server

# Optional Sections:

# Google OAuth [OPTIONAL]
# These settings are required if you want to enable login with Google OAuth.
ENABLE_GOOGLE_AUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_URL=http://localhost:1422
LOGIN_REDIRECT_URL=http://localhost:1421/redirect
GOOGLE_ACCESS_TYPE=offline

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK [OPTIONAL]
EMAIL_VALIDATION_CODE_EXPIRY_TIME=604800

# REFRESH TOKEN [OPTIONAL]
# These settings are required if you want to enable refresh tokens for user sessions.
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret # Absolutely do not share this publicly.
REFRESH_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_MAX_LIMIT=50

# APP UPDATER [OPTIONAL]
# These settings are required if you want your application to check for updates automatically.
APP_UPDATE_AVAILABLE=false
APP_VERSION=
WINDOWS_APP_SIGNATURE=
WINDOWS_APP_URL=
MAC_APPLE_SILICON_APP_SIGNATURE=
MAC_APPLE_SILICON_APP_URL=
MAC_INTEL_APP_SIGNATURE=
MAC_INTEL_APP_URL=

# SUPPORT [OPTIONAL]
SPARROW_EMAIL=contactus@sparrowapp.dev

# Auth
AUTH_BASE_URL=http://localhost:1421

# Marketing
MARKETING_BASE_URL=http://localhost:1422

# AZURE SERVICES [OPTIONAL]
# Settings for Azure integration.
AZURE_CONNECTION_STRING=
AZURE_INSIGHTS_CONNECTION_STRING=
FEEDBACK_BLOB_CONTAINER=

# AI SUPPORT [OPTIONAL]
# Settings for Azure OpenAI integration.
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_MONTHLY_TOKEN_LIMIT=
AZURE_OPENAI_ASSISTANT_ID=
DEEPSEEK_ENDPOINT=
DEEPSEEK_API_KEY=
DEEPSEEK_API_VERSION=

# Hubspot [OPTIONAL]
# Settings for Hubspot Integration
HUBSPOT_BASEURL=
HUBSPOT_INTEGRATION_ENABLED=
HUBSPOT_PORTALID=
HUBSPOT_FORMID=
#SPARROW DOCS SUBSCRIBE
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=

#USER 
WHITELIST_USER_EMAILS=

#SENTRY KEY
SENTRY_DSN_KEY=
SENTRY_APP_ENVIRONMENT=

#STRIPE
STRIPE_WEBHOOK=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=



#=========================================== Environment Sparrow-Auth ============================================================================
AUTH_SERVICE_PORT=80
JWT_SECRET=auth-jwt-secret
DB_URL=mongodb://sparowapp:sparrow123@mongo:27017
VITE_API_URL="http://localhost:9000"
VITE_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"
VITE_ENABLE_MIX_PANEL="false"
VITE_MIX_PANEL_TOKEN=""
VITE_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_SPARROW_WEB_URL="http://localhost:1422"
VITE_SPARROW_PRIVACY_POLICY="https://example.com/privacy-policy"


#=========================================== Environment Mongo-DB ============================================================================

MONGO_INITDB_ROOT_USERNAME=sparowapp
MONGO_INITDB_ROOT_PASSWORD=sparrow123
 