<!-- this is the file to handle that provides the language support to the template.
this is for en-US -->

<?xml version='1.0' encoding='utf-8'?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName />
  <description />
  <resources>
    <stringTable>
      <string id="sparrow">Sparrow</string>
      <string id="SUPPORTED_SPARROW">At least Sparrow version 1.0</string>
      <string id="sparrow_Defaultshellopencommand">Default Value</string>
      <string id="sparrow_Defaultshellopencommand_Explain">Configure the default setting for sparrow\shell\open\command</string>
      <string id="sparrow_Default">Default Value</string>
      <string id="sparrow_Default_Explain">Configure the default setting for sparrow</string>
      <string id="sparrow_URLProtocol">URL Protocol</string>
      <string id="sparrow_URLProtocol_Explain">Configure the URL Protocol setting for sparrow</string>
      <string id="SOFTWARE_DisableSignIn">DisableSignIn</string>
      <string id="SOFTWARE_DisableSignIn_Explain">Configure the DisableSignIn setting for SOFTWARE\Policies\Sparrow</string>
    </stringTable>
    <presentationTable>
      <presentation id="sparrow_Defaultshellopencommand">
        <textBox refId="sparrow_Defaultshellopencommand">
          <label>Enter value for default value</label>
        </textBox>
      </presentation>
      <presentation id="sparrow_Default">
        <textBox refId="sparrow_Default">
          <label>Enter value for default value</label>
        </textBox>
      </presentation>
      <presentation id="sparrow_URLProtocol">
        <textBox refId="sparrow_URLProtocol">
          <label>Enter value for URL Protocol</label>
        </textBox>
      </presentation>
      <presentation id="SOFTWARE_DisableSignIn" />
    </presentationTable>
  </resources>
</policyDefinitionResources>