VITE_WEB_API_URL="http://localhost:9000"
VITE_WEB_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_WEB_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"
VITE_WEB_ENABLE_MIX_PANEL="false"
VITE_WEB_MIX_PANEL_TOKEN=""
VITE_WEB_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_WEB_BASE_URL="http://localhost:9000"
VITE_WEB_API_TIMEOUT="5000"
VITE_WEB_AUTH_URL="http://localhost:1421"
VITE_WEB_SPARROW_GITHUB="https://github.com/sparrowapp-dev"
VITE_WEB_SPARROW_LINKEDIN="https://www.linkedin.com/showcase/sparrow-app/"
VITE_WEB_SPARROW_DOWNLOAD_LINK="https://github.com/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_RELEASE_NOTES_PAT_TOKEN="dummy-1234567890"
VITE_WEB_RELEASE_NOTES_API="https://api.github.com/repos/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_AZURE_INSIGHTS_CONNECTION_STRING="InstrumentationKey=dummy-1234567890;IngestionEndpoint=
https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=dummy-1234567890"
VITE_WEB_CANNY_API="dummy-1234567890"
VITE_WEB_CANNY_URL="https://canny.io/api/v1"
VITE_WEB_MARKETING_URL="http://localhost:1429"
VITE_WEB_SPARROW_DOCS="https://docs.sparrowapp.dev/docs/intro"